# Consultorang_Back_End

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: issue-branch.yml
Postman/: Consultorang.postman_collection.json
src/main/java/com/hungry/consultorang/: ConsultorangApplication.java
src/main/java/com/hungry/consultorang/common/dao/: CommonDao.java
src/main/java/com/hungry/consultorang/common/exception/: CustomException.java  EngineException.java  LoginException.java
src/main/java/com/hungry/consultorang/common/factory/: CompanyExcelParserFactory.java
src/main/java/com/hungry/consultorang/common/parser/: CompanyExcelParser.java  ExcelParser.java  ParserType.java  PosPowerExcelParser.java
src/main/java/com/hungry/consultorang/common/provider/: JwtTokenProvider.java
src/main/java/com/hungry/consultorang/common/response/: RestResponse.java
src/main/java/com/hungry/consultorang/common/scheduler/: EngineScheduler.java
src/main/java/com/hungry/consultorang/common/util/: ExcelParserUtil.java
src/main/java/com/hungry/consultorang/config/: AuthInterceptor.java  CustomExceptionHandler.java  DataSourceConfig.java  EnvSet.java  SolutionSet.java  WebMvcConfig.java
src/main/java/com/hungry/consultorang/controller/: TestController.java
src/main/java/com/hungry/consultorang/model/: ParentModel.java  TestModel.java  UserModel.java
src/main/java/com/hungry/consultorang/model/account/: AccountMenuModel.java  AllCostRequestModel.java  AllCostResponseModel.java  CatTypeModel.java  DeleteEtcMenuModel.java  GetCatMenuListRequestModel.java  GetCatMenuListResponseModel.java  GetCurPrevSaleExpendRequestModel.java  GetCurPrevSaleExpendResponseModel.java  GetEtcMenuListRequestModel.java  GetSaleExpendYmdRequestModel.java  InsertCostRequestModel.java  InsertCostResponseModel.java  InsertEtcMenuRequestModel.java  InsertExpendRequestModel.java  InsertMemoRequestModel.java  ParsingExcelFileModel.java  ParsingExcelFileResponseModel.java  SaleExpendModel.java  SaleExpendYmdModel.java  TotalHistoryModel.java  TotalHistoryRequestModel.java  UpdateCatTypeRequestModel.java  UpdateMenuListRequestModel.java
src/main/java/com/hungry/consultorang/model/calc/: CalcHistoryModel.java  IngreModel.java  SetHistoryRequestModel.java
src/main/java/com/hungry/consultorang/model/cost/: AllCostRequestModel.java  AllCostResponseModel.java  InsertCostRequestModel.java  InsertCostResponseModel.java
src/main/java/com/hungry/consultorang/model/dto/: CatMenuModel.java  CmMmOperandModel.java  EtcMenuModel.java  MenuModel.java  SaleHistoryModel.java  UpdateMenuModel.java  UserModel.java
src/main/java/com/hungry/consultorang/model/engine/: CatEngineRequestModel.java  CatEngineResponseModel.java  CatEngineTotalModel.java  EngineMenuModel.java  EngineSolRequestModel.java  EngineSolResponseModel.java  MenuModel.java  MonthlySolModel.java  ParsingExcelFileModel.java  ParsingExcelFileResponseModel.java  SolutionModel.java
src/main/java/com/hungry/consultorang/model/login/: SignInRequestModel.java  SignInResponseModel.java  SignUpHolidayModel.java  SignUpRequestModel.java  SignUpResponseModel.java  SurveyRequestModel.java  SurveyResponseModel.java
src/main/java/com/hungry/consultorang/model/parser/: CategoryParserModel.java  MenuParserModel.java
src/main/java/com/hungry/consultorang/model/state/: GetComparisionResponseModel.java  GetComparisonRequestModel.java  SIHModel.java
src/main/java/com/hungry/consultorang/rest/account/: AccountController.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/hungry/consultorang/rest/calc/: CalcController.java  CalcService.java  CalcServiceImpl.java
src/main/java/com/hungry/consultorang/rest/common/: CommonController.java  CommonService.java  CommonServiceImpl.java  TestController.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: account.xml  calc.xml  engin.xml  login.xml  state.xml  user.xml
src/test/java/com/hungry/consultorang/: ConsultorangApplicationTests.java
(+15 files in other folders)
