spring.pid.file: boot.pid

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://database-1.ctnzs42w8vfe.ap-northeast-2.rds.amazonaws.com:3306/consultorang
spring.datasource.username=admin
spring.datasource.password=sj8672031!

spring.datasource.hikari.connectionTestQuery: SELECT 1

mybatis.type-aliases-package = com.hungry.consultorang.model
mybatis.config-location: classpath:mybatis-config.xml
mybatis.mapper-locations: classpath:mapper/*.xml

# \uD658\uACBD \uBCC0\uC218
env.secret-key=RkYjvkdaKKfyDEtHOL-gYWx3mVMZT6LiHaU7wFtm1Qw
env.expire-length : 36000000
env.excel-sheet-num : 1
env.category : \uCE74\uD14C\uACE0\uB9AC
env.id : 1
env.menu-nm : 2
env.menu-cost : 3
env.cnt : 4
env.cnt-percent : 5
env.sale : 6
env.sale-percent : 7
env.excel-path : /home/ec2-user/excel/

# multipart file
multipart.max-file-size=1MB
multipart.max-request-size=1MB

# Engine Solutions
solution.gold-total=\uC2DD\uB2F9\uC758 \uC218\uC775\uC744 \uAC00\uC7A5 \uD06C\uAC8C \uACAC\uC778\uD558\uACE0 \uC788\uB294 \uBA54\uB274\uB4E4\uC785\uB2C8\uB2E4. \uB530\uB77C\uC11C \uD604\uC7AC \uC218\uC900\uC744 \uC720\uC9C0\uD558\uB294 \uAC83\uC774 \uAC00\uC7A5 \uC911\uC694\uD569\uB2C8\uB2E4.
solution.gold-no=\uAE08\uBA54\uB2EC \uBA54\uB274\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4! \uC740\uBA54\uB2EC, \uB3D9\uBA54\uB2EC \uBA54\uB274\uB4E4\uC744 \uAC1C\uC120\uD558\uC5EC \uAE08\uBA54\uB2EC \uBA54\uB274\uAC00 \uB420 \uC218 \uC788\uAC8C \uB178\uB825 \uD574 \uBD05\uC2DC\uB2E4!
solution.silver-total=\uAE08\uBA54\uB2EC \uBA54\uB274\uBCF4\uB2E4 \uD310\uB9E4\uAC00 \uBD80\uC9C4\uD558\uC5EC \uAC1C\uC120\uC774 \uD544\uC694\uD55C \uBA54\uB274\uB4E4\uC785\uB2C8\uB2E4. \uAC01\uAC01\uC758 \uBB38\uC81C\uC810\uC744 \uC815\uD655\uD788 \uD30C\uC545\uD558\uB294 \uAC83\uC774 \uAC00\uC7A5 \uC911\uC694\uD569\uB2C8\uB2E4.
solution.silver-no=\uC740\uBA54\uB2EC \uBA54\uB274\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4! \uAE08\uBA54\uB2EC\uACFC \uB3D9\uBA54\uB2EC \uBA54\uB274\uC758 \uAC00\uC9D3\uC218\uB97C \uC0B4\uD3B4 \uC2DD\uB2F9 \uC6B4\uC601\uC744 \uC810\uAC80\uD574 \uBCF4\uB294 \uAC83\uC774 \uC88B\uACA0\uC2B5\uB2C8\uB2E4.\uB300\uB2E4\uC218\uC758 \uBA54\uB274\uAC00 \uAE08\uBA54\uB2EC \uBA54\uB274\uB77C\uBA74 \uC131\uACF5\uC801\uC778 \uC2DD\uB2F9 \uC6B4\uC601\uC744 \uD558\uACE0 \uC788\uB2E4\uB294 \uC758\uBBF8\uC785\uB2C8\uB2E4!
solution.bronze-total=\uD310\uB9E4\uAC00 \uB9E4\uC6B0 \uBD80\uC9C4\uD55C \uBA54\uB274\uB4E4\uC785\uB2C8\uB2E4. \uB3D9\uBA54\uB2EC \uBA54\uB274\uC758 \uACBD\uC6B0 \uC77C\uC815 \uAE30\uAC04 \uAC1C\uC120\uC744 \uC2DC\uB3C4\uD574 \uBCF8 \uD6C4, \uAC1C\uC120\uC758 \uC5EC\uC9C0\uAC00 \uC5C6\uB2E4\uBA74 \uBA54\uB274 \uC0AD\uC81C\uAE4C\uC9C0 \uACE0\uBBFC \uD574 \uBCF4\uC544\uC57C \uD569\uB2C8\uB2E4.
solution.bronze-no=\uB3D9\uBA54\uB2EC \uBA54\uB274\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4! \uD604\uC7AC \uBAA8\uB4E0 \uBA54\uB274\uB4E4\uC774 \uAE08\uBA54\uB2EC, \uC740\uBA54\uB2EC \uBA54\uB274\uC774\uBBC0\uB85C \uB2F9\uC7A5 \uD070 \uBB38\uC81C\uC810\uC740 \uC5C6\uB2E4\uACE0 \uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uADF8\uB7EC\uB098 \uB354\uC6B1 \uC131\uACF5\uC801\uC778 \uC2DD\uB2F9 \uC6B4\uC601\uC744 \uC704\uD558\uC5EC \uAC01 \uBA54\uB2EC \uC194\uB8E8\uC158\uC744 \uD655\uC778\uD574 \uBCF4\uC138\uC694!

